<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="819.0" style="-fx-background-color: aquamarine;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <Circle fill="DODGERBLUE" radius="47.0" stroke="BLACK" strokeType="INSIDE" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Text fill="#09080880" strokeType="OUTSIDE" strokeWidth="0.0" text="Slime Mould Everything" textAlignment="CENTER" underline="true" BorderPane.alignment="CENTER">
         <font>
            <Font name="Agency FB" size="76.0" />
         </font>
      </Text>
   </top>
</BorderPane>
